<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Trail__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Review__c</tab>
    <tab>Position__c</tab>
    <tab>Website__c</tab>
    <tab>Campsite__c</tab>
    <tab>Campsite_Reservation__c</tab>
    <tab>Department__c</tab>
    <tab>Employee__c</tab>
    <tab>Role__c</tab>
    <tab>Client__c</tab>
    <tab>Project_Details__c</tab>
    <tab>Salary_Details__c</tab>
    <tab>Resource__c</tab>
    <tab>Supply__c</tab>
    <tab>TimeZoneDetails__c</tab>
    <tab>BioBriefing__c</tab>
    <tab>HR__c</tab>
    <tab>Campaign_Management__c</tab>
    <tab>Campaign_Details</tab>
    <tab>Invoice__c</tab>
    <tab>Invoice_Line_Items__c</tab>
    <tab>Project__c</tab>
    <tab>Time_Entries__c</tab>
    <tab>New_Invoice</tab>
</CustomApplication>
