<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Suggestion__c</defaultLandingTab>
    <label>Suggestion Box</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Suggestion__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>TimeZoneDetails__c</tab>
    <tab>BioBriefing__c</tab>
    <tab>HR__c</tab>
    <tab>Campaign_Management__c</tab>
    <tab>Campaign_Details</tab>
    <tab>Invoice__c</tab>
    <tab>Invoice_Line_Items__c</tab>
    <tab>Project__c</tab>
    <tab>Time_Entries__c</tab>
    <tab>New_Invoice</tab>
</CustomApplication>
