<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Zen4orce__c</defaultLandingTab>
    <label>Zen4orce</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Zen4orce__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>BioBriefing__c</tab>
    <tab>HR__c</tab>
    <tab>Campaign_Management__c</tab>
    <tab>Campaign_Details</tab>
    <tab>Invoice__c</tab>
    <tab>Invoice_Line_Items__c</tab>
    <tab>Project__c</tab>
    <tab>Time_Entries__c</tab>
    <tab>New_Invoice</tab>
    <tab>ABC_Inc__c</tab>
    <tab>Validate</tab>
    <tab>CSV_Parser</tab>
    <tab>Batch_Scheduler</tab>
    <tab>Custom_Settings</tab>
    <tab>Student_Registration</tab>
    <tab>Query_Builder</tab>
</CustomApplication>
