<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Motivational_Quote__c</defaultLandingTab>
    <label>Motivational Quotes</label>
    <tab>Motivational_Quote__c</tab>
    <tab>MJ0052__Trail__c</tab>
    <tab>MJ0052__Job_Application__c</tab>
    <tab>MJ0052__Review__c</tab>
    <tab>MJ0052__Position__c</tab>
    <tab>MJ0052__Website__c</tab>
    <tab>MJ0052__Campsite__c</tab>
    <tab>MJ0052__Campsite_Reservation__c</tab>
    <tab>MJ0052__Department__c</tab>
    <tab>MJ0052__Employee__c</tab>
    <tab>MJ0052__Role__c</tab>
    <tab>MJ0052__Client__c</tab>
    <tab>MJ0052__Project_Details__c</tab>
    <tab>MJ0052__Salary_Details__c</tab>
    <tab>MJ0052__Resource__c</tab>
    <tab>MJ0052__Supply__c</tab>
    <tab>MJ0052__TimeZoneDetails__c</tab>
    <tab>MJ0052__BioBriefing__c</tab>
    <tab>MJ0052__HR__c</tab>
    <tab>MJ0052__Campaign_Management__c</tab>
    <tab>MJ0052__Campaign_Details</tab>
    <tab>MJ0052__Invoice__c</tab>
    <tab>MJ0052__Invoice_Line_Items__c</tab>
    <tab>MJ0052__Project__c</tab>
    <tab>MJ0052__Time_Entries__c</tab>
    <tab>MJ0052__New_Invoice</tab>
</CustomApplication>
