<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HR</value>
    </caseValues>
    <fields>
        <label><!-- Active Employee --></label>
        <name>Active_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Status --></label>
        <name>Assignment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Company Function (SBU) --></label>
        <name>Company_Function_SBU__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Employee Source --></label>
        <name>Employee_Source__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referal</masterLabel>
            <translation><!-- Referal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- HR Name --></label>
        <name>HR_Name__c</name>
    </fields>
    <fields>
        <label><!-- Job Code --></label>
        <name>Job_Code__c</name>
    </fields>
    <fields>
        <label><!-- Job Family --></label>
        <name>Job_Family__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- LMG Office Code --></label>
        <name>LMG_Office_Code__c</name>
    </fields>
    <fields>
        <label><!-- LMG Office Name --></label>
        <name>LMG_Office_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Legacy ID --></label>
        <name>Legacy_ID__c</name>
    </fields>
    <fields>
        <label><!-- Management Group --></label>
        <name>Management_Group__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- N# --></label>
        <name>N__c</name>
    </fields>
    <fields>
        <label><!-- New Org Code (Office and Department) --></label>
        <name>New_Org_Code__c</name>
    </fields>
    <fields>
        <label><!-- Office City --></label>
        <name>Office_City__c</name>
    </fields>
    <fields>
        <label><!-- Office State --></label>
        <name>Office_State__c</name>
    </fields>
    <fields>
        <label><!-- Telecommuter Indicator --></label>
        <name>Telecommuter_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- HR --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Phone --></label>
        <name>Work_Phone__c</name>
    </fields>
    <layouts>
        <layout>HR Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Office Information --></label>
            <section>Office Information</section>
        </sections>
        <sections>
            <label><!-- Salesforce.com User Info --></label>
            <section>Salesforce.com User Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Activate_User --></label>
        <name>Activate_User</name>
    </webLinks>
    <webLinks>
        <label><!-- Custom --></label>
        <name>Custom</name>
    </webLinks>
</CustomObjectTranslation>
