<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Invoice --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice End Date --></label>
        <name>Invoice_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Start Date --></label>
        <name>Invoice_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Invoice --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Invoice Amount --></label>
        <name>Total_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Invoice Hrs --></label>
        <name>Total_Invoice_Hrs__c</name>
    </fields>
    <layouts>
        <layout>Invoice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
